# UVPlugin-skWhoisToCsv

./: CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
src/main/java/eu/comsode/unifiedviews/plugins/extractor/skwhoistocsv/: SkWhoisToCsv.java  SkWhoisToCsvConfig_V1.java  SkWhoisToCsvVaadinDialog.java
src/main/java/eu/comsode/unifiedviews/plugins/extractor/skwhoistordf/: SkWhoisToRdf.java  SkWhoisToRdfConfig_V1.java  SkWhoisToRdfVaadinDialog.java
src/main/java/eu/unifiedviews/plugins/transformer/skwhoistocsv/: SkWhoisToCsv.java  SkWhoisToCsvConfig_V1.java  SkWhoisToCsvVaadinDialog.java
src/main/resources/: resources.properties  resources_sk.properties
src/test/java/eu/comsode/unifiedviews/plugins/extractor/skwhoistocsv/: SkWhoisToCsvTest.java
src/test/java/eu/comsode/unifiedviews/plugins/extractor/skwhoistordf/: SkWhoisToRdfTest.java
src/test/java/eu/unifiedviews/plugins/transformer/skwhoistocsv/: SkWhoisToCsvTest.java
src/test/resources/: codes.txt  codes_output.txt  domeny_100.txt
